[TITLE]
AB reaction kinetic model

[OPTIONS]
RATE_UNITS  MIN
SOLVER      EUL
TIMESTEP    1
RTOL        1.E-4
ATOL        1.E-3

[SPECIES]
; Type  Name     Units   RTol   ATol
BULK    A         MG      1.E-3  1.E-3
BULK    B         MG      1.E-3  1.E-3
BULK    C         MG      1.E-3  1.E-3

[COEFFICIENTS]
CONSTANT Kb         6.94444E-4   ;1/24/60=Free bulk decay rate == 1/day
CONSTANT K2    0.01 ;0.0481944 100000/24/60/60= MUTUAL REACTION;

[PIPE]
RATE A    -Kb*A-K2*A*B
RATE B    -K2*A*B
RATE C    0.05*K2*A*B

[TANKS]
RATE A    -Kb*A-K2*A*B
RATE B    -K2*A*B
RATE C    0.05*K2*A*B

[SOURCES]
CONCEN    0	A		2	
CONCEN    0	B		0.5	

[DIFFUSIVITY]
A	1
B	1
C	1

[QUALITY]
; GLOBAL 	A   0.5 
; GLOBAL 	B   0.1  

[REPORT] 
NODES ALL
LINKS ALL
SPECIES A YES 6 
SPECIES B YES 6
SPECIES C YES 6